# microservice specific routes


GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                             controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                             controllers.SessionExpiredController.onSubmit()

GET        /unauthorised                                            controllers.UnauthorisedController.onPageLoad()

GET        /unauthorised-group-access                               controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /:departureId/cancel-declaration                         controllers.ConfirmCancellationController.onPageLoad(departureId: String)
POST       /:departureId/cancel-declaration                         controllers.ConfirmCancellationController.onSubmit(departureId: String)

GET        /:departureId/departure-declaration-cancellation-reason  controllers.CancellationReasonController.onPageLoad(departureId: String)
POST       /:departureId/departure-declaration-cancellation-reason  controllers.CancellationReasonController.onSubmit(departureId: String)

GET        /:departureId/cancellation-submission-confirmation       controllers.CancellationSubmissionConfirmationController.onPageLoad(departureId: String)

GET        /keep-alive                                              controllers.KeepAliveController.keepAlive()

GET        /can-not-cancel                                          controllers.CanNotCancelController.onPageLoad()
GET        /declaration-not-found                                   controllers.DeclarationNotFoundController.onPageLoad()
GET        /bad-request                                             controllers.ErrorController.badRequest()
GET        /not-found                                               controllers.ErrorController.notFound()
GET        /technical-difficulties                                  controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                                   controllers.ErrorController.internalServerError()

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET        /:departureId                                            controllers.StartController.start(departureId: String)