# microservice specific routes


GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                             controllers.SessionExpiredController.onPageLoad()

GET        /unauthorised                                            controllers.UnauthorisedController.onPageLoad()

GET        /:departureId/confirm-cancellation                       controllers.ConfirmCancellationController.onPageLoad(departureId: DepartureId, mode: Mode = NormalMode)
POST       /:departureId/confirm-cancellation                       controllers.ConfirmCancellationController.onSubmit(departureId: DepartureId, mode: Mode = NormalMode)

GET        /:departureId/cancellation-reason                        controllers.CancellationReasonController.onPageLoad(departureId: DepartureId, mode: Mode = NormalMode)
POST       /:departureId/cancellation-reason                        controllers.CancellationReasonController.onSubmit(departureId: DepartureId, mode: Mode = NormalMode)

GET        /:departureId/cancellation-submission-confirmation       controllers.CancellationSubmissionConfirmationController.onPageLoad(departureId: DepartureId)

GET        /keep-alive                                              controllers.KeepAliveController.keepAlive()
