# microservice specific routes


GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                             controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                             controllers.SessionExpiredController.onSubmit()

GET        /unauthorised                                            controllers.UnauthorisedController.onPageLoad()

GET        /unauthorised-group-access                               controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /:departureId/cancel-declaration/:lrn                    controllers.ConfirmCancellationController.onPageLoad(departureId: String, lrn: LocalReferenceNumber)
POST       /:departureId/cancel-declaration/:lrn                    controllers.ConfirmCancellationController.onSubmit(departureId: String, lrn: LocalReferenceNumber)

GET        /:departureId/reason/:lrn                                controllers.CancellationReasonController.onPageLoad(departureId: String, lrn: LocalReferenceNumber)
POST       /:departureId/reason/:lrn                                controllers.CancellationReasonController.onSubmit(departureId: String, lrn: LocalReferenceNumber)

GET        /:departureId/request-sent/:lrn                          controllers.CancellationSubmissionConfirmationController.onPageLoad(departureId: String, lrn: LocalReferenceNumber)

GET        /:departureId/cannot-cancel-declaration/:lrn             controllers.CannotSendCancellationRequestController.onPageLoad(departureId: String, lrn: LocalReferenceNumber)

GET        /keep-alive                                              controllers.KeepAliveController.keepAlive()

GET        /declaration-not-found                                   controllers.DeclarationNotFoundController.onPageLoad()
GET        /bad-request                                             controllers.ErrorController.badRequest()
GET        /not-found                                               controllers.ErrorController.notFound()
GET        /technical-difficulties                                  controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                                   controllers.ErrorController.internalServerError()

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET        /:departureId/index/:lrn                                 controllers.StartController.start(departureId: String, lrn: LocalReferenceNumber)