site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

this.section.is = The local reference number is

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage your transit movements - GOV.UK
site.youMust = You must

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.title = Manage your transit movements - GOV.UK
index.heading = Manage your transit movements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

confirmCancellation.title = Are you sure you want to cancel this departure declaration?
confirmCancellation.heading = Are you sure you want to cancel this departure declaration?
confirmCancellation.checkYourAnswersLabel = Are you sure you want to cancel this departure declaration?
confirmCancellation.error.required = Select yes if you want to cancel this departure declaration

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

cancellationReason.title = Why do you want to cancel this departure declaration?
cancellationReason.heading = Why do you want to cancel this departure declaration?
cancellationReason.checkYourAnswersLabel = Why do you want to cancel this departure declaration?
cancellationReason.error.required = Enter the reason why you want to cancel this departure declaration
cancellationReason.error.length = The reason why you want to cancel this departure declaration must be 350 characters or less
cancellationReason.error.invalidCharacters = The reason why you want to cancel this departure declaration must only include letters a to z without accents, numbers 0 to 9, blank spaces, at signs (@), forward slashes, back slashes, full stops, commas, hyphens, and question marks

cancellationSubmissionConfirmation.title = Cancellation request sent
cancellationSubmissionConfirmation.heading = Cancellation request sent
cancellationSubmissionConfirmation.para1 = for local reference number
cancellationSubmissionConfirmation.subHeading = What happens next
cancellationSubmissionConfirmation.para2 = You will get a decision on this request in a few minutes.
cancellationSubmissionConfirmation.linkText = View departure declarations

canNotCancel.title = You cannot cancel this departure declaration
canNotCancel.heading = You cannot cancel this departure declaration
canNotCancel.declarationNotFound = There is no departure declaration with these details. If you still need to cancel this departure declaration, you must
canNotCancel.message =  If you still need to cancel this departure declaration, you must
canNotCancel.contactLink = contact the New Computerised Transit System (NCTS) Helpdesk (opens in a new tab)
canNotCancel.linkText = Back to departure declarations

departureNotFound.title = Departure record not found
departureNotFound.heading = Departure record not found
departureNotFound.para1 = No departure record found for departure id

keepAlive.title = keepAlive
keepAlive.heading = keepAlive
