site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

this.section.is = The local reference number is

site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.youMust = You must
site.accepted = Accepted
site.rejected = Rejected
site.section = This section is
this.section.is = This declaration is
site.caption = LRN: {0}

site.lrn = LRN: {0}

site.email.link = If you have any questions or issues, email us at {0}
site.email.subject = NCTS Phase 5 - Help with testing

error.title.prefix = Error:
error.summary.title = There is a problem

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab).

confirmCancellation.title = Are you sure you want to cancel this declaration?
confirmCancellation.heading = Are you sure you want to cancel this declaration?
confirmCancellation.checkYourAnswersLabel = Are you sure you want to cancel this departure declaration?
confirmCancellation.error.required = Select yes if you want to cancel this declaration

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

cancellationReason.title = Why do you want to cancel this declaration?
cancellationReason.heading = Why do you want to cancel this declaration?
cancellationReason.checkYourAnswersLabel = Why do you want to cancel this departure declaration?
cancellationReason.error.required = Enter why you want to cancel this declaration
cancellationReason.error.length = Your reason must be {0} characters or less
cancellationReason.error.invalidCharacters = Your reason must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces

cancellationSubmissionConfirmation.title = Cancellation request sent
cancellationSubmissionConfirmation.heading = Cancellation request sent
cancellationSubmissionConfirmation.para1 = for Local Reference Number (LRN) {0}
cancellationSubmissionConfirmation.subHeading = What happens next
cancellationSubmissionConfirmation.para2 = The office of departure will respond to your request within a few minutes.
cancellationSubmissionConfirmation.linkText = Check the status of departure declarations
cancellationSubmissionConfirmation.linkSuffix = for updates.

canNotCancel.title = You cannot cancel this departure declaration
canNotCancel.heading = You cannot cancel this departure declaration
canNotCancel.declarationNotFound = There is no departure declaration with these details. If you still need to cancel this departure declaration, you must
canNotCancel.message =  If you still need to cancel this departure declaration, you must
canNotCancel.contactLink = contact the New Computerised Transit System (NCTS) Helpdesk (opens in a new tab)
canNotCancel.linkText = Back to departure declarations

departureNotFound.title = Departure record not found
departureNotFound.heading = Departure record not found
departureNotFound.para1 = No departure record found for departure id

cancellationDecision.cancellationRejected.title = Cancellation rejected
cancellationDecision.cancellationRejected.heading = Cancellation rejected
cancellationDecision.declarationCancelled.title = Declaration cancelled
cancellationDecision.declarationCancelled.heading = Declaration cancelled

cancellationDecisionUpdate.mrn = Movement reference number
cancellationDecisionUpdate.cancellationRequestDate = Date of request
cancellationDecisionUpdate.initiatedByCustoms = Initiated by customs?
cancellationDecisionUpdate.cancellationDecision = Status
cancellationDecisionUpdate.cancellationDecisionDate = Date of decision
cancellationDecisionUpdate.cancellationJustification = Reason
cancellationDecisionUpdate.contact.p = You must
cancellationDecisionUpdate.contact.link = contact the New Computerised Transit System helpdesk to get this fixed (opens in a new tab)

cannotSendCancellationRequest.title = You cannot cancel this declaration
cannotSendCancellationRequest.heading = You cannot cancel this declaration
cannotSendCancellationRequest.paragraph = This may be because the goods have already been released or the office of departure has rejected the declaration.
cannotSendCancellationRequest.nameExistsAndPhoneExist  = If you have any questions, contact Customs at {0} on {1}.
cannotSendCancellationRequest.NameExists  = If you have any questions, contact Customs at {0}.
cannotSendCancellationRequest.PhoneExists  = If you have any questions, contact Customs office {0} on {1}.
cannotSendCancellationRequest.NoneExist  = If you have any questions, contact Customs office {0}.
cannotSendCancellationRequest.linkText = View the status of this declaration